.chart-container
  min-height: 25rem
  max-width: 75rem
  margin: 5rem auto auto
  background-color: #fff
  border: 1px solid black
  border-radius: 0.5rem
  color: black

  p
    color: black
    font-size: 1.5rem
    padding: 1rem
