h1
  color: #FFFFFF
  font-size: 50px
  font-weight: bolder

h2
  color: #FFFFFF
  margin-bottom: 50px

a
  color: #FFFFFF
  border-bottom: 2px solid transparent
  transition: 0.5s border-bottom

.background
  align-items: center
  box-sizing: border-box
  background-image: url("/assets/62951ff67ff54.jpg")
  background-size: cover
  display: flex
  flex-direction: column
  padding-top: 10%
  height: 100%
