.full-width-table
  width: 100%
  min-width: 40rem

.min-width-rem
  min-width: 40rem

.margin-left
  margin-left: 1rem

.margin-left-right
  margin-left: 1rem
  margin-right: 1rem

.margin-right
  margin-right: 1rem

.margin-all
  padding: 1rem

.custom-mat-col
  word-wrap: break-word !important
  white-space: unset !important
  overflow-wrap: break-word
  word-break: break-word

  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto

.mat-col-name
  flex: 0 0 15% !important
  width: 15% !important
  min-width: auto

.mat-col-description
  flex: 0 0 35% !important
  width: 35% !important
  min-width: auto

.mat-col-state
  flex: 0 0 15% !important
  width: 15% !important
  min-width: auto

.mat-col-owner
  flex: 0 0 15% !important
  width: 15% !important
  min-width: auto

.mat-col-buttons
  flex: 0 0 20% !important
  width: 20% !important
  min-width: 14rem
