.card-wrapper
  height: 100%

.card
  width: 20%
  border-radius: 5px
  padding: 60px 50px 40px 50px

.card-title
  font-size: 30px
  font-weight: bold
  padding-bottom: 20px

.form-field
  width: 100%
