#main-div
  width: 100vw

#head-div
  height: 6.5vh
  min-height: 60px

#content-div
  height: 93.5vh

#sidenav
  height: 100%

.spacer
  flex: 1 1 auto

.m-r
  margin-right: 10px

.no-decorations
  text-decoration: none

.logo-img
  width: 250px
  filter: brightness(100)

#toolbar
  height: 6.5vh !important

